## EnhancedBrick.ts 脚本逻辑描述

### 核心功能
EnhancedBrick是增强版砖块系统，支持25种不同类型的砖块，每种都有独特的行为、视觉效果和游戏机制，大幅提升了游戏的策略深度和趣味性。

### 砖块类型系统 (25种)

#### 1. 基础类型
- **NORMAL (0)**: 普通砖块，红色，一击销毁
- **REINFORCED (1)**: 强化砖块，蓝色，需要3次击打
- **EXPERIENCE (4)**: 经验砖块，绿色，销毁时掉落经验球

#### 2. 爆炸与连锁类型
- **EXPLOSIVE (2)**: 爆炸砖块，黄色，销毁时对范围内砖块造成伤害
- **ELECTRIC (3)**: 导电砖块，青色，触发电流连锁反应
- **SPLITTING (12)**: 分裂砖块，销毁时分裂成多个小砖块
- **CRYSTAL (19)**: 水晶砖块，触发连锁反应

#### 3. 物理效果类型
- **MAGNETIC (7)**: 磁性砖块，紫色，吸引球的轨迹
- **REFLECTIVE (8)**: 反射砖块，改变球的反弹方向
- **GRAVITY (15)**: 重力砖块，临时改变游戏重力
- **RUBBER (20)**: 橡胶砖块，超强反弹效果

#### 4. 元素效果类型
- **ICE (10)**: 冰冻砖块，浅青色，减慢球速3秒
- **FIRE (11)**: 火焰砖块，橙色，加速球50%持续3秒
- **POISON (9)**: 毒性砖块，造成持续伤害
- **VOID (22)**: 虚空砖块，吞噬接触的球

#### 5. 特殊机制类型
- **PHASE (6)**: 相位砖块，30%概率让球穿透
- **REGENERATING (5)**: 再生砖块，紫红色，自动恢复生命值
- **SHIELD (14)**: 护盾砖块，保护周围砖块免受伤害
- **TELEPORT (13)**: 传送砖块，球击中后随机传送

#### 6. 时间与视觉类型
- **TIME (16)**: 时间砖块，减慢或加速游戏时间
- **LIGHT (23)**: 光明砖块，照亮周围区域
- **DARK (24)**: 黑暗砖块，减少玩家视野

#### 7. 玩家增益类型
- **HEALING (17)**: 治疗砖块，修复挡板25点耐久度
- **CURSED (18)**: 诅咒砖块，给玩家施加负面效果
- **METAL (21)**: 金属砖块，反弹伤害给攻击者

### 关键系统

#### 生命值与再生系统
```typescript
// 普通砖块: health = 1
// 强化砖块: health = 3  
// 再生砖块: health = 2, 每秒恢复0.1生命值
```

#### 爆炸系统
```typescript
explosionRadius: number = 100     // 爆炸范围
// 伤害随距离衰减: damage = 3 * (1 - distance/radius)
```

#### 导电系统
```typescript
electricChainDistance: number = 80  // 电流传导距离
// 电流在导电砖块间传播，造成连锁伤害
```

#### 磁力系统
```typescript
magneticForce: number = 300       // 磁力强度
// 改变球的运动轨迹，产生弯曲效果
```

### Cocos Creator绑定说明

#### 1. 预制体创建
为每种砖块类型创建预制体：
- **基础组件**: Sprite + RigidBody2D(Static) + BoxCollider2D
- **脚本**: 添加EnhancedBrick.ts组件
- **碰撞设置**: Group=Brick, Mask=Ball

#### 2. 类型配置
在EnhancedBrick组件中设置：
- **Brick Type**: 选择对应的砖块类型枚举
- **Health**: 根据类型设置生命值 
- **Score Value**: 稀有砖块给更高分数
- **Experience Value**: 经验砖块的经验奖励

#### 3. 特殊属性配置
根据砖块类型调整：
- **Explosion Radius**: 爆炸类砖块的范围(推荐100-150)
- **Electric Chain Distance**: 导电距离(推荐80-120)
- **Magnetic Force**: 磁力强度(推荐300-500)
- **Phase Probability**: 相位概率(推荐0.3即30%)

#### 4. 预制体引用
某些砖块需要额外预制体引用：
- **Experience Orb Prefab**: 经验球预制体，用于经验砖块
- **Split Brick Prefab**: 分裂后的小砖块预制体
- **Effect Prefabs**: 各种视觉特效预制体

#### 5. 颜色配置方案
```
NORMAL: 红色 (255,0,0)
REINFORCED: 蓝色 (0,0,255)  
EXPLOSIVE: 黄色 (255,255,0)
ELECTRIC: 青色 (0,255,255)
EXPERIENCE: 绿色 (0,255,0)
REGENERATING: 紫红色 (255,0,255)
PHASE: 浅蓝色 (128,128,255)
MAGNETIC: 紫色 (128,0,128)
ICE: 浅青色 (200,255,255)
FIRE: 橙色 (255,100,0)
```

#### 6. 关卡设计集成
在关卡生成时混合使用不同砖块：
```typescript
// 建议配比 (总砖块数)
// 普通砖块: 40-60%
// 强化砖块: 15-25%  
// 特殊效果砖块: 15-25%
// 稀有砖块: 5-15%
```

#### 7. 平衡性参数建议
```typescript
// 简单难度
health: 1-2, scoreValue: 10-20
// 普通难度  
health: 1-3, scoreValue: 15-30
// 困难难度
health: 2-4, scoreValue: 20-50
```

#### 8. 效果触发器配置
确保以下系统正确集成：
- **RelicManager**: 爆炸砖块遗物检测
- **GameManager**: 分数和经验奖励系统
- **EnhancedPaddleController**: 治疗和诅咒效果
- **Ball System**: 速度修改和轨迹改变

### 高级功能
1. **动态颜色系统**: 根据生命值自动调整砖块颜色深度
2. **连锁反应**: 支持复杂的砖块间相互作用
3. **视觉反馈**: 每种类型都有独特的击中和销毁特效
4. **护盾系统**: 某些砖块可保护其他砖块
5. **时间效果**: 支持影响游戏时间流速的机制

### 扩展性设计
系统设计为易于扩展：
- 新砖块类型只需添加枚举值和对应逻辑
- 效果系统模块化，可独立开发测试
- 支持砖块间的复杂交互和连锁反应
- 为未来的Mod和自定义内容预留接口